<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DXfzkG5CEeWD6_cSCbH64A" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DX8fgG5CEeWD6_cSCbH64A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DX8fhm5CEeWD6_cSCbH64A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_DX8fh25CEeWD6_cSCbH64A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DX8fjG5CEeWD6_cSCbH64A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DX8fkm5CEeWD6_cSCbH64A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DX8fjW5CEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DX8fjm5CEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DX8fj25CEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DX8fkG5CEeWD6_cSCbH64A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_DXyug25CEeWD6_cSCbH64A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DX8fk25CEeWD6_cSCbH64A" x="88" y="78" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DX8fiG5CEeWD6_cSCbH64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DX8fiW5CEeWD6_cSCbH64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DX8fim5CEeWD6_cSCbH64A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DX8fgW5CEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DX8fgm5CEeWD6_cSCbH64A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_DX8fg25CEeWD6_cSCbH64A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DX8fhG5CEeWD6_cSCbH64A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_DXyugW5CEeWD6_cSCbH64A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DX8fi25CEeWD6_cSCbH64A" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FbqqwG5CEeWD6_cSCbH64A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fbqqxm5CEeWD6_cSCbH64A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Fbqqx25CEeWD6_cSCbH64A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Whg78m5DEeWD6_cSCbH64A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Whg7-G5DEeWD6_cSCbH64A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Whg7825DEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Whg79G5DEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Whg79W5DEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Whg79m5DEeWD6_cSCbH64A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Whg78W5DEeWD6_cSCbH64A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Whg7925DEeWD6_cSCbH64A" x="248" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hoV_Em5GEeWD6_cSCbH64A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_hoV_GG5GEeWD6_cSCbH64A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hoV_E25GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hoV_FG5GEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hoV_FW5GEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hoV_Fm5GEeWD6_cSCbH64A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_hoV_EW5GEeWD6_cSCbH64A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hoV_F25GEeWD6_cSCbH64A" x="104" y="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tFmskm5GEeWD6_cSCbH64A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tFmsmG5GEeWD6_cSCbH64A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tFmsk25GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tFmslG5GEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tFmslW5GEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tFmslm5GEeWD6_cSCbH64A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_tFmskW5GEeWD6_cSCbH64A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tFmsl25GEeWD6_cSCbH64A" x="474" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hoyrAG5GEeWD6_cSCbH64A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_hoyrBm5GEeWD6_cSCbH64A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hoyrAW5GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hoyrAm5GEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hoyrA25GEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hoyrBG5GEeWD6_cSCbH64A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_hoo6Cm5GEeWD6_cSCbH64A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hoyrB25GEeWD6_cSCbH64A" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uCw3YG5REeWrjo_0BaH3rw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_uCw3Zm5REeWrjo_0BaH3rw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uCw3YW5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCw3Ym5REeWrjo_0BaH3rw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uCw3Y25REeWrjo_0BaH3rw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uCw3ZG5REeWrjo_0BaH3rw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_uCnGaW5REeWrjo_0BaH3rw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCw3Z25REeWrjo_0BaH3rw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xdGRTW5GEeWD6_cSCbH64A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xdGRU25GEeWD6_cSCbH64A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xdGRTm5GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xdGRT25GEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xdGRUG5GEeWD6_cSCbH64A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xdGRUW5GEeWD6_cSCbH64A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xdGRSm5GEeWD6_cSCbH64A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xdGRVG5GEeWD6_cSCbH64A" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tDZsJG5REeWrjo_0BaH3rw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_tDZsKm5REeWrjo_0BaH3rw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tDZsJW5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tDZsJm5REeWrjo_0BaH3rw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tDZsJ25REeWrjo_0BaH3rw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tDZsKG5REeWrjo_0BaH3rw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_tDZsIW5REeWrjo_0BaH3rw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDZsK25REeWrjo_0BaH3rw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FbqqyG5CEeWD6_cSCbH64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FbqqyW5CEeWD6_cSCbH64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fbqqym5CEeWD6_cSCbH64A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FbqqwW5CEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fbqqwm5CEeWD6_cSCbH64A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Fbqqw25CEeWD6_cSCbH64A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FbqqxG5CEeWD6_cSCbH64A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_Fbg5wW5CEeWD6_cSCbH64A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbqqxW5CEeWD6_cSCbH64A" x="16" y="245" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H_3JAm5GEeWD6_cSCbH64A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H_3JCG5GEeWD6_cSCbH64A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_H_3JCW5GEeWD6_cSCbH64A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sgJOGG5REeWrjo_0BaH3rw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_sgJOGW5REeWrjo_0BaH3rw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sgJOGm5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sgJOG25REeWrjo_0BaH3rw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sgJOHG5REeWrjo_0BaH3rw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sgJOHW5REeWrjo_0BaH3rw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_sgJOH25REeWrjo_0BaH3rw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgJOHm5REeWrjo_0BaH3rw" x="217" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tDsnFG5REeWrjo_0BaH3rw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_tDsnGm5REeWrjo_0BaH3rw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tDsnFW5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tDsnFm5REeWrjo_0BaH3rw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tDsnF25REeWrjo_0BaH3rw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tDsnGG5REeWrjo_0BaH3rw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_tDsnEW5REeWrjo_0BaH3rw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tD2YEG5REeWrjo_0BaH3rw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uCd8dG5REeWrjo_0BaH3rw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_uCd8em5REeWrjo_0BaH3rw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uCd8dW5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uCd8dm5REeWrjo_0BaH3rw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uCd8d25REeWrjo_0BaH3rw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uCd8eG5REeWrjo_0BaH3rw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_uCd8cW5REeWrjo_0BaH3rw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCd8e25REeWrjo_0BaH3rw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H_3JCm5GEeWD6_cSCbH64A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_3JC25GEeWD6_cSCbH64A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_3JDG5GEeWD6_cSCbH64A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H_3JA25GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H_3JBG5GEeWD6_cSCbH64A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_H_3JBW5GEeWD6_cSCbH64A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_H_3JBm5GEeWD6_cSCbH64A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_H_3JAW5GEeWD6_cSCbH64A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_3JB25GEeWD6_cSCbH64A" x="16" y="473" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_DXfzkW5CEeWD6_cSCbH64A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_DXfzkm5CEeWD6_cSCbH64A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_DXfzk25CEeWD6_cSCbH64A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_DXRKEG5CEeWD6_cSCbH64A"/>
  <edges xmi:type="notation:Edge" xmi:id="_hoo6AG5GEeWD6_cSCbH64A" type="3002" source="_DX8fjG5CEeWD6_cSCbH64A" target="_hoV_Em5GEeWD6_cSCbH64A">
    <children xmi:type="notation:Node" xmi:id="_hoo6BW5GEeWD6_cSCbH64A" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_hoo6Bm5GEeWD6_cSCbH64A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hoo6B25GEeWD6_cSCbH64A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoo6CG5GEeWD6_cSCbH64A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hoo6AW5GEeWD6_cSCbH64A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hoo6Am5GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hoo6A25GEeWD6_cSCbH64A" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_hofJAW5GEeWD6_cSCbH64A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hoo6BG5GEeWD6_cSCbH64A" points="[-29, 29, 100, -100]$[-127, 127, 2, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hoyrDW5GEeWD6_cSCbH64A" type="3003" source="_hoyrAG5GEeWD6_cSCbH64A" target="_hoV_Em5GEeWD6_cSCbH64A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hoyrDm5GEeWD6_cSCbH64A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hoyrD25GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hoyrEG5GEeWD6_cSCbH64A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_hoyrCW5GEeWD6_cSCbH64A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hoyrEW5GEeWD6_cSCbH64A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jIpUMm5GEeWD6_cSCbH64A" type="3001" source="_hoV_Em5GEeWD6_cSCbH64A" target="_Whg78m5DEeWD6_cSCbH64A">
    <children xmi:type="notation:Node" xmi:id="_jIpUN25GEeWD6_cSCbH64A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jIpUOG5GEeWD6_cSCbH64A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jIpUOW5GEeWD6_cSCbH64A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jIpUOm5GEeWD6_cSCbH64A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jIpUM25GEeWD6_cSCbH64A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIpUNG5GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jIpUNW5GEeWD6_cSCbH64A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_jIpUMW5GEeWD6_cSCbH64A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jIpUNm5GEeWD6_cSCbH64A" points="[15, -2, -159, -1]$[121, -2, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tFwdkm5GEeWD6_cSCbH64A" type="3001" source="_Whg78m5DEeWD6_cSCbH64A" target="_tFmskm5GEeWD6_cSCbH64A">
    <children xmi:type="notation:Node" xmi:id="_tFwdl25GEeWD6_cSCbH64A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_tFwdmG5GEeWD6_cSCbH64A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tFwdmW5GEeWD6_cSCbH64A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tFwdmm5GEeWD6_cSCbH64A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tFwdk25GEeWD6_cSCbH64A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tFwdlG5GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tFwdlW5GEeWD6_cSCbH64A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_tFwdkW5GEeWD6_cSCbH64A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tFwdlm5GEeWD6_cSCbH64A" points="[-53, -15, 250, 67]$[-301, -82, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xdGRQG5GEeWD6_cSCbH64A" type="3002" source="_tFmskm5GEeWD6_cSCbH64A" target="_DX8fjG5CEeWD6_cSCbH64A">
    <children xmi:type="notation:Node" xmi:id="_xdGRRW5GEeWD6_cSCbH64A" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_xdGRRm5GEeWD6_cSCbH64A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xdGRR25GEeWD6_cSCbH64A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdGRSG5GEeWD6_cSCbH64A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xdGRQW5GEeWD6_cSCbH64A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdGRQm5GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xdGRQ25GEeWD6_cSCbH64A" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_xc8gQW5GEeWD6_cSCbH64A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdGRRG5GEeWD6_cSCbH64A" points="[-15, -8, 361, 193]$[-341, -172, 35, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xdQCRG5GEeWD6_cSCbH64A" type="3003" source="_xdGRTW5GEeWD6_cSCbH64A" target="_tFmskm5GEeWD6_cSCbH64A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xdQCRW5GEeWD6_cSCbH64A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdQCRm5GEeWD6_cSCbH64A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xdQCR25GEeWD6_cSCbH64A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_xdQCQG5GEeWD6_cSCbH64A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdQCSG5GEeWD6_cSCbH64A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tDQiMG5REeWrjo_0BaH3rw" type="3002" source="_Whg78m5DEeWD6_cSCbH64A" target="_sgJOGG5REeWrjo_0BaH3rw">
    <children xmi:type="notation:Node" xmi:id="_tDQiNW5REeWrjo_0BaH3rw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_tDQiNm5REeWrjo_0BaH3rw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tDQiN25REeWrjo_0BaH3rw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tDQiOG5REeWrjo_0BaH3rw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tDQiMW5REeWrjo_0BaH3rw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tDQiMm5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tDQiM25REeWrjo_0BaH3rw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_tCz2QW5REeWrjo_0BaH3rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDQiNG5REeWrjo_0BaH3rw" points="[0, 0, -21, -162]$[0, 81, -21, -81]$[21, 81, 0, -81]$[21, 162, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tDjdJG5REeWrjo_0BaH3rw" type="3003" source="_tDZsJG5REeWrjo_0BaH3rw" target="_Whg78m5DEeWD6_cSCbH64A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tDjdJW5REeWrjo_0BaH3rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tDjdJm5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tDjdJ25REeWrjo_0BaH3rw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_tDjdIG5REeWrjo_0BaH3rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDjdKG5REeWrjo_0BaH3rw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tD2YFm5REeWrjo_0BaH3rw" type="3003" source="_tDsnFG5REeWrjo_0BaH3rw" target="_sgJOGG5REeWrjo_0BaH3rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tD2YF25REeWrjo_0BaH3rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tD2YGG5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tD2YGW5REeWrjo_0BaH3rw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_tD2YEm5REeWrjo_0BaH3rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tD2YGm5REeWrjo_0BaH3rw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uCULcG5REeWrjo_0BaH3rw" type="3002" source="_sgJOGG5REeWrjo_0BaH3rw" target="_Whg78m5DEeWD6_cSCbH64A">
    <children xmi:type="notation:Node" xmi:id="_uCULdW5REeWrjo_0BaH3rw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_uCULdm5REeWrjo_0BaH3rw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uCULd25REeWrjo_0BaH3rw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uCULeG5REeWrjo_0BaH3rw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uCULcW5REeWrjo_0BaH3rw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uCULcm5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uCULc25REeWrjo_0BaH3rw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_uBuVkW5REeWrjo_0BaH3rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uCULdG5REeWrjo_0BaH3rw" points="[-5, -28, 16, 191]$[-2, -247, 19, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uCnGY25REeWrjo_0BaH3rw" type="3003" source="_uCd8dG5REeWrjo_0BaH3rw" target="_sgJOGG5REeWrjo_0BaH3rw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uCnGZG5REeWrjo_0BaH3rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uCnGZW5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uCnGZm5REeWrjo_0BaH3rw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_uCd8fW5REeWrjo_0BaH3rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uCnGZ25REeWrjo_0BaH3rw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uC6oZG5REeWrjo_0BaH3rw" type="3003" source="_uCw3YG5REeWrjo_0BaH3rw" target="_Whg78m5DEeWD6_cSCbH64A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uC6oZW5REeWrjo_0BaH3rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uC6oZm5REeWrjo_0BaH3rw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uC6oZ25REeWrjo_0BaH3rw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_uC6oYG5REeWrjo_0BaH3rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uC6oaG5REeWrjo_0BaH3rw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
